{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "esModuleInterop":true,
    // create()で初期化したいがエラーになってしまうので
    "strictPropertyInitialization": false
  },
  "plugins": [
    {
      "name": "typescript-tslint-plugin"
    }
  ]
}
